# mybatis_example

./: .gitignore  README.md
[演示]Maven构建mybatis项目完成动态SQL/: pom.xml
[演示]Maven构建mybatis项目完成动态SQL/src/main/java/org/skeyedu/dao/user/: SkeyeduOrderDetailMapper.java  UserMapper.java
[演示]Maven构建mybatis项目完成动态SQL/src/main/java/org/skeyedu/dao/util/: MyBatisUtil.java
[演示]Maven构建mybatis项目完成动态SQL/src/main/java/org/skeyedu/entity/: SkeyeduOrderDetail.java  SkeyeduUser.java
[演示]Maven构建mybatis项目完成动态SQL/src/main/java/org/skeyedu/vo/: SkeyduOrderDetailVO.java
[演示]Maven构建mybatis项目完成动态SQL/src/main/resources/: mybatis-config.xml
[演示]Maven构建mybatis项目完成动态SQL/src/main/resources/mapper/: SkeyeduOrderDetailMapper.xml  UserMapper.xml
[演示]Maven构建mybatis项目完成动态SQL/src/main/resources/mybatis/: UserMapper.xml
[演示]Maven构建mybatis项目完成动态SQL/src/test/java/org/skeyedu/: UserMapperTest.java
[演示]mybatis逆向工程/resources/: generatorConfig.xml
[演示]mybatis逆向工程/resources/mapper/: SkeyeduNewsMapper.xml  SkeyeduUserMapper.xml
[演示]mybatis逆向工程/resources/mapping/: SysLogMapper.xml  UserMapper.xml
[演示]mybatis逆向工程/resources/mybatis/: EduChallengeMapper.xml  EduChallengePrcaticeLinkMapper.xml  EduChapterMapper.xml  EduChoiceStepMapper.xml  EduCourseCategoryMapper.xml  EduCourseDescMapper.xml  EduCourseInstanceMapper.xml  EduCourseMapper.xml  EduCourseTagMapper.xml  EduExplainMapper.xml  EduIdeStepMapper.xml  EduImageMapper.xml  EduLanguageMapper.xml  EduLearningStepMapper.xml  EduOpenUsersMapper.xml  EduRichTextStepMapper.xml  EduScanMapper.xml  EduSysLogMapper.xml  EduTagMapper.xml  EduTerminalStepMapper.xml  EduTitleStepMapper.xml  EduTokensMapper.xml  EduUserActionsMapper.xml  EduUserCourseSubscribeMapper.xml  EduUserExtensionsMapper.xml  EduUsersMapper.xml
[演示]mybatis逆向工程/src/org/example/bean/: SkeyeduNews.java  SkeyeduUser.java
[演示]mybatis逆向工程/src/org/example/mapper/: SkeyeduNewsMapper.java  SkeyeduUserMapper.java
[演示]mybatis逆向工程/test/org/example/: Test01.java
[演示]使用resultMap实现用户信息查询/resources/: mybatis-config.xml
[演示]使用resultMap实现用户信息查询/src/demo/dao/skeyuser/: UserMapper.java  UserMapper.xml
[演示]使用resultMap实现用户信息查询/test/demo/: UserMapperTest.java
[演示]实现用户表的修改操作/resources/: mybatis-config.xml
[演示]实现用户表的修改操作/src/demo/dao/skeyuser/: UserMapper.java  UserMapper.xml
[演示]实现用户表的修改操作/src/demo/dao/util/: MyBatisUtil.java
[演示]实现用户表的修改操作/test/demo/: UserMapperTest.java
[演示]实现用户表的增加操作/src/demo/dao/skeyuser/: UserMapper.java  UserMapper.xml
[演示]实现用户表的增加操作/test/demo/: UserMapperTest.java
[演示]实现用户表的查询操作/resources/: mybatis-config.xml
[演示]实现用户表的查询操作/src/demo/dao/user/: UserMapper.java  UserMapper.xml
[演示]实现用户表的查询操作/test/demo/: UserMapperTest.java
[演示]搭建Mybatis开发环境/src/demo/: HelloWorld.java
[演示]搭建Mybatis开发环境/test/demo/: UserMapperTest.java
[演示]改造用户表的查询操作-封装对象入参/test/demo/: UserMapperTest.java
[演示]新建单例MyBatisUtil类/src/demo/entity/: SkeyeduUser.java
[演示]新建单例MyBatisUtil类/test/demo/: UserMapperTest.java
[演示]根据用户id删除用户信息/src/demo/entity/: SkeyeduUser.java
[演示]根据用户id删除用户信息/test/demo/: UserMapperTest.java
[演示]根据用户名对用户表进行模糊查询/test/demo/: UserMapperTest.java
(+66 files in other folders)
